build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d9575163.css",
    "main.js": "/static/js/main.ce1c7d6f.js",
    "static/media/hiring-modal-two.png": "/static/media/hiring-modal-two.18936b61fb51522f8c98.png",
    "static/media/hireDeveloper.jpg": "/static/media/hireDeveloper.75688cd842694a4714b7.jpg",
    "static/media/reactnative.jpg": "/static/media/reactnative.f3e964a434ef76a83392.jpg",
    "static/media/footer-banner-new.png": "/static/media/footer-banner-new.4a53cbfc446c15601212.png",
    "static/media/TopBanner.jpg": "/static/media/TopBanner.88ea3c9ad649e5f3b4a6.jpg",
    "static/media/N-career1.png": "/static/media/N-career1.de73311008d17d9ed125.png",
    "static/media/androidpage.jpg": "/static/media/androidpage.65068cc0cfdb6dbfee24.jpg",
    "static/media/awspagecopy.jpg": "/static/media/awspagecopy.49438269c53c193c8c77.jpg",
    "static/media/termcondition.jpg": "/static/media/termcondition.861a813ed5fec7a6274f.jpg",
    "static/media/hire-wordpress-developer-banner.jpg": "/static/media/hire-wordpress-developer-banner.a6d4de65c56f56760549.jpg",
    "static/media/gcp2.png": "/static/media/gcp2.4f857dd30dff5037c296.png",
    "static/media/ship.jpg": "/static/media/ship.fbfc77e98a8acfba77be.jpg",
    "static/media/orange.jpg": "/static/media/orange.6340865db7272380fa28.jpg",
    "static/media/hire-ecommerce-developer.jpg": "/static/media/hire-ecommerce-developer.59ec6ce8be91de29a043.jpg",
    "static/media/web-design.jpg": "/static/media/web-design.9f568bb86220088cfc6d.jpg",
    "static/media/webapp.png": "/static/media/webapp.98a13c21bcfc3f326bb5.png",
    "static/media/webdev.png": "/static/media/webdev.b8271119ebe61bb31bcd.png",
    "static/media/andro2.jpg": "/static/media/andro2.db22c17d56368cff2cea.jpg",
    "static/media/avatar.jpg": "/static/media/avatar.bc1300f7e1a8f1ab7c44.jpg",
    "static/media/wordpress-development-services-1.jpg": "/static/media/wordpress-development-services-1.48440b5dd9e93b7eb9fa.jpg",
    "static/media/background-8.png": "/static/media/background-8.da32d31727114e084042.png",
    "static/media/adelteam.jpg": "/static/media/adelteam.2dcc13f5eab4f7b26f75.jpg",
    "static/media/aws2.png": "/static/media/aws2.f67b92b1ff49d8174bbe.png",
    "static/media/azure2.jpg": "/static/media/azure2.a3627e6ce359ab3d5986.jpg",
    "static/media/orangeDotNet.jpg": "/static/media/orangeDotNet.5b53ceb42c21bc02ec27.jpg",
    "static/media/landing.png": "/static/media/landing.534227eceeb65a744f7d.png",
    "static/media/corestrenth.jpg": "/static/media/corestrenth.0461f03c4b5c17d119c3.jpg",
    "static/media/hiring-modal-three.jpg": "/static/media/hiring-modal-three.4ab79e6c60bf724e7cda.jpg",
    "static/media/cloudImg.jpg": "/static/media/cloudImg.bd026056e448c8969702.jpg",
    "static/media/aboutbanner.jpg": "/static/media/aboutbanner.ebe3438fef72028094f5.jpg",
    "static/media/jobopening.jpeg": "/static/media/jobopening.615be369873a6bce52ce.jpeg",
    "static/media/landing4.jpg": "/static/media/landing4.0681eeac4e0f4eff9c57.jpg",
    "static/media/providesImg.jpg": "/static/media/providesImg.f9719e7fe6f6945c08a5.jpg",
    "static/media/landing3.jpg": "/static/media/landing3.fbb2472e66bcc0ae786a.jpg",
    "static/media/card1.jpg": "/static/media/card1.99677a15fd6738d4d25e.jpg",
    "static/media/hover3.png": "/static/media/hover3.8a73c2d85e3c094907b8.png",
    "static/media/dotnetcard2.jpg": "/static/media/dotnetcard2.96185d50f56e641ab656.jpg",
    "static/media/offer.png": "/static/media/offer.5a95e0830e925f9ce985.png",
    "static/media/reactjs.png": "/static/media/reactjs.443ec513ef0752536b8a.png",
    "static/media/card3.jpg": "/static/media/card3.5a3ba7a617f74fdbc3ff.jpg",
    "static/media/card2.jpg": "/static/media/card2.ca38a1c0135329a83009.jpg",
    "static/media/hiring-modal-one.jpg": "/static/media/hiring-modal-one.b239c5c4b4bd692cefba.jpg",
    "static/media/andro1.jpg": "/static/media/andro1.3b0f49b6e9017fb182e3.jpg",
    "static/media/contactwall.jpg": "/static/media/contactwall.0619f7e8967be0532fff.jpg",
    "static/media/aws3.png": "/static/media/aws3.7c0eaa0d580ea605b6ec.png",
    "static/media/vacter_right.png": "/static/media/vacter_right.9d67b228dac0835d897f.png",
    "static/media/androidstudio.png": "/static/media/androidstudio.554010a1e1fe637c1f47.png",
    "static/media/logoMain2Up.png": "/static/media/logoMain2Up.55026f2a74c658d3f220.png",
    "static/media/bg.png": "/static/media/bg.11f20519b24d982125e1.png",
    "static/media/dotnetcard1.jpg": "/static/media/dotnetcard1.059435598facc5098a42.jpg",
    "static/media/dotnetcard3.jpg": "/static/media/dotnetcard3.452715bb906f554dc21d.jpg",
    "static/media/digital-marketing-introwebp.webp": "/static/media/digital-marketing-introwebp.87265712cf8d05657d94.webp",
    "static/media/landing2.jpg": "/static/media/landing2.3c3d7770f5ab616ceaed.jpg",
    "static/media/mobileapp.png": "/static/media/mobileapp.822f94398cb3d8e8240e.png",
    "static/media/card4.jpg": "/static/media/card4.8dcfee3138f15810a2d2.jpg",
    "static/media/hover4.png": "/static/media/hover4.46ecc3229d37517f3af9.png",
    "static/media/landing1.jpg": "/static/media/landing1.b9e20027d5e3b5f7bd4a.jpg",
    "static/media/e-commerce_developers (1).png": "/static/media/e-commerce_developers (1).8cf919bc90a4253e0d67.png",
    "static/media/offermodal.png": "/static/media/offermodal.ccf0e127b3503399bbd3.png",
    "static/media/hover1.png": "/static/media/hover1.37554a38baa3be376424.png",
    "static/media/hover.png": "/static/media/hover.7ccb6a0e87bb6ffb52d3.png",
    "static/media/hover2.png": "/static/media/hover2.8f22ee43370946430c81.png",
    "static/media/Ios.jpg": "/static/media/Ios.00f1b25dc586ea4f0dce.jpg",
    "static/media/b2b-ecommerce.png": "/static/media/b2b-ecommerce.a58e5e8bc0f49430c9ca.png",
    "static/media/cyber1.jpeg": "/static/media/cyber1.914b70b6393e59c427c8.jpeg",
    "static/media/adellogo.png": "/static/media/adellogo.774677c77c9615bd7979.png",
    "static/media/logo.png": "/static/media/logo.774677c77c9615bd7979.png",
    "static/media/angular2.png": "/static/media/angular2.e26290e2f462535adef4.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/wordpress.png": "/static/media/wordpress.306ea123a9027128b7dc.png",
    "static/media/quote.png": "/static/media/quote.8654c056ce8c81dcc756.png",
    "static/media/pricingbg.png": "/static/media/pricingbg.ab35e41e658d9bd21ed8.png",
    "static/media/third.svg": "/static/media/third.6a2782a6146ab71ddf18b606b7d76bee.svg",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/second.svg": "/static/media/second.7299f71995009661459f6e9de6d77d1a.svg",
    "static/media/Java-Web-Development.webp": "/static/media/Java-Web-Development.e7036f179f6bf1b0a622.webp",
    "static/media/first.svg": "/static/media/first.5206c5260a55b7892d0fed559114a71e.svg",
    "static/media/five.svg": "/static/media/five.6a3cdfc6d77c18333f4dfc25a17a0278.svg",
    "static/media/fourth.svg": "/static/media/fourth.2808df609cb246cbb6468dc4df0c29a6.svg",
    "static/media/email.svg": "/static/media/email.4f563b2408d3ca787dca5e82a22a79c6.svg",
    "static/media/web.svg": "/static/media/web.86a15c9d0f6bd8d3772677d1cf86a3c3.svg",
    "static/media/years.svg": "/static/media/years.86a15c9d0f6bd8d3772677d1cf86a3c3.svg",
    "static/media/firstal.svg": "/static/media/firstal.2cb8d0dcfe3a430a894643b469607bce.svg",
    "static/media/team.svg": "/static/media/team.41b7cefc28f767a14171ccd6cc1816ee.svg",
    "static/media/seo.svg": "/static/media/seo.961d4a085d06886e37ef3c91cdaf8edc.svg",
    "index.html": "/index.html",
    "main.d9575163.css.map": "/static/css/main.d9575163.css.map",
    "main.ce1c7d6f.js.map": "/static/js/main.ce1c7d6f.js.map"
  },
  "entrypoints": [
    "static/css/main.d9575163.css",
    "static/js/main.ce1c7d6f.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5f1fec7e.css",
    "main.js": "/static/js/main.9a599f56.js",
    "static/media/hiring-modal-two.png": "/static/media/hiring-modal-two.18936b61fb51522f8c98.png",
    "static/media/hireDeveloper.jpg": "/static/media/hireDeveloper.75688cd842694a4714b7.jpg",
    "static/media/reactnative.jpg": "/static/media/reactnative.f3e964a434ef76a83392.jpg",
    "static/media/footer-banner-new.png": "/static/media/footer-banner-new.4a53cbfc446c15601212.png",
    "static/media/TopBanner.jpg": "/static/media/TopBanner.88ea3c9ad649e5f3b4a6.jpg",
    "static/media/N-career1.png": "/static/media/N-career1.de73311008d17d9ed125.png",
    "static/media/androidpage.jpg": "/static/media/androidpage.65068cc0cfdb6dbfee24.jpg",
    "static/media/awspagecopy.jpg": "/static/media/awspagecopy.49438269c53c193c8c77.jpg",
    "static/media/termcondition.jpg": "/static/media/termcondition.861a813ed5fec7a6274f.jpg",
    "static/media/hire-wordpress-developer-banner.jpg": "/static/media/hire-wordpress-developer-banner.a6d4de65c56f56760549.jpg",
    "static/media/gcp2.png": "/static/media/gcp2.4f857dd30dff5037c296.png",
    "static/media/ship.jpg": "/static/media/ship.fbfc77e98a8acfba77be.jpg",
    "static/media/orange.jpg": "/static/media/orange.6340865db7272380fa28.jpg",
    "static/media/hire-ecommerce-developer.jpg": "/static/media/hire-ecommerce-developer.59ec6ce8be91de29a043.jpg",
    "static/media/web-design.jpg": "/static/media/web-design.9f568bb86220088cfc6d.jpg",
    "static/media/webapp.png": "/static/media/webapp.98a13c21bcfc3f326bb5.png",
    "static/media/webdev.png": "/static/media/webdev.b8271119ebe61bb31bcd.png",
    "static/media/andro2.jpg": "/static/media/andro2.db22c17d56368cff2cea.jpg",
    "static/media/avatar.jpg": "/static/media/avatar.bc1300f7e1a8f1ab7c44.jpg",
    "static/media/wordpress-development-services-1.jpg": "/static/media/wordpress-development-services-1.48440b5dd9e93b7eb9fa.jpg",
    "static/media/background-8.png": "/static/media/background-8.da32d31727114e084042.png",
    "static/media/adelteam.jpg": "/static/media/adelteam.2dcc13f5eab4f7b26f75.jpg",
    "static/media/aws2.png": "/static/media/aws2.f67b92b1ff49d8174bbe.png",
    "static/media/azure2.jpg": "/static/media/azure2.a3627e6ce359ab3d5986.jpg",
    "static/media/orangeDotNet.jpg": "/static/media/orangeDotNet.5b53ceb42c21bc02ec27.jpg",
    "static/media/landing.png": "/static/media/landing.534227eceeb65a744f7d.png",
    "static/media/corestrenth.jpg": "/static/media/corestrenth.0461f03c4b5c17d119c3.jpg",
    "static/media/hiring-modal-three.jpg": "/static/media/hiring-modal-three.4ab79e6c60bf724e7cda.jpg",
    "static/media/cloudImg.jpg": "/static/media/cloudImg.bd026056e448c8969702.jpg",
    "static/media/aboutbanner.jpg": "/static/media/aboutbanner.ebe3438fef72028094f5.jpg",
    "static/media/jobopening.jpeg": "/static/media/jobopening.615be369873a6bce52ce.jpeg",
    "static/media/landing4.jpg": "/static/media/landing4.0681eeac4e0f4eff9c57.jpg",
    "static/media/providesImg.jpg": "/static/media/providesImg.f9719e7fe6f6945c08a5.jpg",
    "static/media/landing3.jpg": "/static/media/landing3.fbb2472e66bcc0ae786a.jpg",
    "static/media/card1.jpg": "/static/media/card1.99677a15fd6738d4d25e.jpg",
    "static/media/hover3.png": "/static/media/hover3.8a73c2d85e3c094907b8.png",
    "static/media/dotnetcard2.jpg": "/static/media/dotnetcard2.96185d50f56e641ab656.jpg",
    "static/media/offer.png": "/static/media/offer.5a95e0830e925f9ce985.png",
    "static/media/reactjs.png": "/static/media/reactjs.443ec513ef0752536b8a.png",
    "static/media/card3.jpg": "/static/media/card3.5a3ba7a617f74fdbc3ff.jpg",
    "static/media/card2.jpg": "/static/media/card2.ca38a1c0135329a83009.jpg",
    "static/media/hiring-modal-one.jpg": "/static/media/hiring-modal-one.b239c5c4b4bd692cefba.jpg",
    "static/media/andro1.jpg": "/static/media/andro1.3b0f49b6e9017fb182e3.jpg",
    "static/media/contactwall.jpg": "/static/media/contactwall.0619f7e8967be0532fff.jpg",
    "static/media/aws3.png": "/static/media/aws3.7c0eaa0d580ea605b6ec.png",
    "static/media/vacter_right.png": "/static/media/vacter_right.9d67b228dac0835d897f.png",
    "static/media/androidstudio.png": "/static/media/androidstudio.554010a1e1fe637c1f47.png",
    "static/media/logoMain2Up.png": "/static/media/logoMain2Up.55026f2a74c658d3f220.png",
    "static/media/bg.png": "/static/media/bg.11f20519b24d982125e1.png",
    "static/media/dotnetcard1.jpg": "/static/media/dotnetcard1.059435598facc5098a42.jpg",
    "static/media/dotnetcard3.jpg": "/static/media/dotnetcard3.452715bb906f554dc21d.jpg",
    "static/media/digital-marketing-introwebp.webp": "/static/media/digital-marketing-introwebp.87265712cf8d05657d94.webp",
    "static/media/landing2.jpg": "/static/media/landing2.3c3d7770f5ab616ceaed.jpg",
    "static/media/mobileapp.png": "/static/media/mobileapp.822f94398cb3d8e8240e.png",
    "static/media/card4.jpg": "/static/media/card4.8dcfee3138f15810a2d2.jpg",
    "static/media/hover4.png": "/static/media/hover4.46ecc3229d37517f3af9.png",
    "static/media/landing1.jpg": "/static/media/landing1.b9e20027d5e3b5f7bd4a.jpg",
    "static/media/e-commerce_developers (1).png": "/static/media/e-commerce_developers (1).8cf919bc90a4253e0d67.png",
    "static/media/offermodal.png": "/static/media/offermodal.ccf0e127b3503399bbd3.png",
    "static/media/hover1.png": "/static/media/hover1.37554a38baa3be376424.png",
    "static/media/hover.png": "/static/media/hover.7ccb6a0e87bb6ffb52d3.png",
    "static/media/hover2.png": "/static/media/hover2.8f22ee43370946430c81.png",
    "static/media/Ios.jpg": "/static/media/Ios.00f1b25dc586ea4f0dce.jpg",
    "static/media/b2b-ecommerce.png": "/static/media/b2b-ecommerce.a58e5e8bc0f49430c9ca.png",
    "static/media/cyber1.jpeg": "/static/media/cyber1.914b70b6393e59c427c8.jpeg",
    "static/media/adellogo.png": "/static/media/adellogo.774677c77c9615bd7979.png",
    "static/media/angular2.png": "/static/media/angular2.e26290e2f462535adef4.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/wordpress.png": "/static/media/wordpress.306ea123a9027128b7dc.png",
    "static/media/quote.png": "/static/media/quote.8654c056ce8c81dcc756.png",
    "static/media/pricingbg.png": "/static/media/pricingbg.ab35e41e658d9bd21ed8.png",
    "static/media/third.svg": "/static/media/third.6a2782a6146ab71ddf18b606b7d76bee.svg",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/second.svg": "/static/media/second.7299f71995009661459f6e9de6d77d1a.svg",
    "static/media/first.svg": "/static/media/first.5206c5260a55b7892d0fed559114a71e.svg",
    "static/media/five.svg": "/static/media/five.6a3cdfc6d77c18333f4dfc25a17a0278.svg",
    "static/media/fourth.svg": "/static/media/fourth.2808df609cb246cbb6468dc4df0c29a6.svg",
    "static/media/email.svg": "/static/media/email.4f563b2408d3ca787dca5e82a22a79c6.svg",
    "static/media/web.svg": "/static/media/web.86a15c9d0f6bd8d3772677d1cf86a3c3.svg",
    "static/media/years.svg": "/static/media/years.86a15c9d0f6bd8d3772677d1cf86a3c3.svg",
    "static/media/firstal.svg": "/static/media/firstal.2cb8d0dcfe3a430a894643b469607bce.svg",
    "static/media/team.svg": "/static/media/team.41b7cefc28f767a14171ccd6cc1816ee.svg",
    "static/media/seo.svg": "/static/media/seo.961d4a085d06886e37ef3c91cdaf8edc.svg",
    "index.html": "/index.html",
    "main.5f1fec7e.css.map": "/static/css/main.5f1fec7e.css.map",
    "main.9a599f56.js.map": "/static/js/main.9a599f56.js.map"
  },
  "entrypoints": [
    "static/css/main.5f1fec7e.css",
    "static/js/main.9a599f56.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.d9575163.css",
-    "main.js": "/static/js/main.ce1c7d6f.js",
+    "main.css": "/static/css/main.5f1fec7e.css",
+    "main.js": "/static/js/main.9a599f56.js",
     "static/media/hiring-modal-two.png": "/static/media/hiring-modal-two.18936b61fb51522f8c98.png",
     "static/media/hireDeveloper.jpg": "/static/media/hireDeveloper.75688cd842694a4714b7.jpg",
     "static/media/reactnative.jpg": "/static/media/reactnative.f3e964a434ef76a83392.jpg",
@@ -68,7 +68,6 @@
     "static/media/b2b-ecommerce.png": "/static/media/b2b-ecommerce.a58e5e8bc0f49430c9ca.png",
     "static/media/cyber1.jpeg": "/static/media/cyber1.914b70b6393e59c427c8.jpeg",
     "static/media/adellogo.png": "/static/media/adellogo.774677c77c9615bd7979.png",
-    "static/media/logo.png": "/static/media/logo.774677c77c9615bd7979.png",
     "static/media/angular2.png": "/static/media/angular2.e26290e2f462535adef4.png",
     "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
     "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
@@ -78,7 +77,6 @@
     "static/media/third.svg": "/static/media/third.6a2782a6146ab71ddf18b606b7d76bee.svg",
     "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
     "static/media/second.svg": "/static/media/second.7299f71995009661459f6e9de6d77d1a.svg",
-    "static/media/Java-Web-Development.webp": "/static/media/Java-Web-Development.e7036f179f6bf1b0a622.webp",
     "static/media/first.svg": "/static/media/first.5206c5260a55b7892d0fed559114a71e.svg",
     "static/media/five.svg": "/static/media/five.6a3cdfc6d77c18333f4dfc25a17a0278.svg",
     "static/media/fourth.svg": "/static/media/fourth.2808df609cb246cbb6468dc4df0c29a6.svg",
@@ -89,11 +87,11 @@
     "static/media/team.svg": "/static/media/team.41b7cefc28f767a14171ccd6cc1816ee.svg",
     "static/media/seo.svg": "/static/media/seo.961d4a085d06886e37ef3c91cdaf8edc.svg",
     "index.html": "/index.html",
-    "main.d9575163.css.map": "/static/css/main.d9575163.css.map",
-    "main.ce1c7d6f.js.map": "/static/js/main.ce1c7d6f.js.map"
+    "main.5f1fec7e.css.map": "/static/css/main.5f1fec7e.css.map",
+    "main.9a599f56.js.map": "/static/js/main.9a599f56.js.map"
   },
   "entrypoints": [
-    "static/css/main.d9575163.css",
-    "static/js/main.ce1c7d6f.js"
+    "static/css/main.5f1fec7e.css",
+    "static/js/main.9a599f56.js"
   ]
 }
